server {
    listen       80 default_server;
    listen       [::]:80 default_server;
    server_name  _;
    root /usr/src/app/;

    location @web {
        proxy_pass http://web:8000;
    }

    location / {
        try_files $uri @web;
    }

    location ^~ /admin/ {
        proxy_pass http://web:8000;
    }

}